# Lab | Hypothesis Testing

**Objective**

Welcome to the Hypothesis Testing Lab, where we embark on an enlightening journey through the realm of statistical decision-making! In this laboratory, we delve into various scenarios, applying the powerful tools of hypothesis testing to scrutinize and interpret data.

From testing the mean of a single sample (One Sample T-Test), to investigating differences between independent groups (Two Sample T-Test), and exploring relationships within dependent samples (Paired Sample T-Test), our exploration knows no bounds. Furthermore, we'll venture into the realm of Analysis of Variance (ANOVA), unraveling the complexities of comparing means across multiple groups.

So, grab your statistical tools, prepare your hypotheses, and let's embark on this fascinating journey of exploration and discovery in the world of hypothesis testing!

**Challenge 1**

In this challenge, we will be working with pokemon data. The data can be found here:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv

In [98]:
#libraries
import pandas as pd
import scipy.stats as st
import numpy as np

In [99]:
df_pokemon = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/pokemon.csv")
df_pokemon

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,Mega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,Hoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,Hoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

- We posit that Pokemons of type Dragon have, on average, more HP stats than Grass. Choose the propper test and, with 5% significance, comment your findings.

In [100]:
df_pokemon["Type 1"].unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [101]:
df_pokemon["Type 2"].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [102]:
df_filtered_1 = df_pokemon[["Name", "Type 1", "Type 2", "HP"]]
df_filtered_1

               Name   Type 1  Type 2  HP
0         Bulbasaur    Grass  Poison  45
1           Ivysaur    Grass  Poison  60
2          Venusaur    Grass  Poison  80
3     Mega Venusaur    Grass  Poison  80
4        Charmander     Fire     NaN  39
..              ...      ...     ...  ..
795         Diancie     Rock   Fairy  50
796    Mega Diancie     Rock   Fairy  50
797  Hoopa Confined  Psychic   Ghost  80
798   Hoopa Unbound  Psychic    Dark  80
799       Volcanion     Fire   Water  80

[800 rows x 4 columns]

In [103]:
df_filtered_dragon_grass = df_filtered_1[(df_filtered_1["Type 1"].isin(["Dragon", "Grass"])) | (df_filtered_1["Type 2"].isin(["Dragon", "Grass"]))]
df_filtered_dragon_grass

                     Name  Type 1  Type 2   HP
0               Bulbasaur   Grass  Poison   45
1                 Ivysaur   Grass  Poison   60
2                Venusaur   Grass  Poison   80
3           Mega Venusaur   Grass  Poison   80
7        Mega Charizard X    Fire  Dragon   78
..                    ...     ...     ...  ...
786  Gourgeist Large Size   Ghost   Grass   75
787  Gourgeist Super Size   Ghost   Grass   85
790                Noibat  Flying  Dragon   40
791               Noivern  Flying  Dragon   85
794    Zygarde Half Forme  Dragon  Ground  108

[144 rows x 4 columns]

In [104]:
df_filtered_1 = df[["Name", "Type 1", "Type 2", "HP"]]
df_filtered_exact = df_filtered_1[
    ((df_filtered_1["Type 1"] == "Dragon") & (df_filtered_1["Type 2"] == "Grass")) |
    ((df_filtered_1["Type 1"] == "Grass") & (df_filtered_1["Type 2"] == "Dragon"))
]
df_filtered_exact

KeyError: "None of [Index(['Name', 'Type 1', 'Type 2', 'HP'], dtype='object')] are in the [columns]"

In [18]:
df_filtered_dragon = df_filtered_1[(df_filtered_1["Type 1"].isin(["Dragon"])) | (df_filtered_1["Type 2"].isin(["Dragon"]))]
df_filtered_dragon

                       Name    Type 1    Type 2   HP
7          Mega Charizard X      Fire    Dragon   78
159                 Dratini    Dragon       NaN   41
160               Dragonair    Dragon       NaN   61
161               Dragonite    Dragon    Flying   91
196           Mega Ampharos  Electric    Dragon   90
249                 Kingdra     Water    Dragon   75
275           Mega Sceptile     Grass    Dragon   70
360                 Vibrava    Ground    Dragon   50
361                  Flygon    Ground    Dragon   80
365                 Altaria    Dragon    Flying   75
366            Mega Altaria    Dragon     Fairy   75
406                   Bagon    Dragon       NaN   45
407                 Shelgon    Dragon       NaN   65
408               Salamence    Dragon    Flying   95
409          Mega Salamence    Dragon    Flying   95
417                  Latias    Dragon   Psychic   80
418             Mega Latias    Dragon   Psychic   80
419                  Latios    Dragon   Psychic   80
420             Mega Latios    Dragon   Psychic   80
425                Rayquaza    Dragon    Flying  105
426           Mega Rayquaza    Dragon    Flying  105
491                   Gible    Dragon    Ground   58
492                  Gabite    Dragon    Ground   68
493                Garchomp    Dragon    Ground  108
494           Mega Garchomp    Dragon    Ground  108
540                  Dialga     Steel    Dragon  100
541                  Palkia     Water    Dragon   90
544  Giratina Altered Forme     Ghost    Dragon  150
545   Giratina Origin Forme     Ghost    Dragon  150
671                    Axew    Dragon       NaN   46
672                 Fraxure    Dragon       NaN   66
673                 Haxorus    Dragon       NaN   76
682               Druddigon    Dragon       NaN   77
694                   Deino      Dark    Dragon   52
695                Zweilous      Dark    Dragon   72
696               Hydreigon      Dark    Dragon   92
706                Reshiram    Dragon      Fire  100
707                  Zekrom    Dragon  Electric  100
710                  Kyurem    Dragon       Ice  125
711     Kyurem Black Kyurem    Dragon       Ice  125
712     Kyurem White Kyurem    Dragon       Ice  125
761                Dragalge    Poison    Dragon   65
766                  Tyrunt      Rock    Dragon   58
767               Tyrantrum      Rock    Dragon   82
774                   Goomy    Dragon       NaN   45
775                 Sliggoo    Dragon       NaN   68
776                  Goodra    Dragon       NaN   90
790                  Noibat    Flying    Dragon   40
791                 Noivern    Flying    Dragon   85
794      Zygarde Half Forme    Dragon    Ground  108

In [19]:
df_filtered_grass = df_filtered_1[(df_filtered_1["Type 1"].isin(["Grass"])) | (df_filtered_1["Type 2"].isin(["Grass"]))]
df_filtered_grass

                       Name Type 1  Type 2  HP
0                 Bulbasaur  Grass  Poison  45
1                   Ivysaur  Grass  Poison  60
2                  Venusaur  Grass  Poison  80
3             Mega Venusaur  Grass  Poison  80
48                   Oddish  Grass  Poison  45
..                      ...    ...     ...  ..
783    Pumpkaboo Super Size  Ghost   Grass  59
784  Gourgeist Average Size  Ghost   Grass  65
785    Gourgeist Small Size  Ghost   Grass  55
786    Gourgeist Large Size  Ghost   Grass  75
787    Gourgeist Super Size  Ghost   Grass  85

[95 rows x 4 columns]

In [27]:
mean_dragon = df_filtered_dragon["HP"].mean().round(2)
mean_grass = df_filtered_grass["HP"].mean().round(2)
print(f"The mean of PokÃ©mon Dragon type is {mean_dragon} and PokÃ©mon Grass type is {mean_grass}.")

The mean of PokÃ©mon Dragon type is 82.9 and PokÃ©mon Grass type is 66.05.

In [29]:
print(mean_dragon)
print(mean_grass)

82.9
66.05

In [30]:
# Calcula con Two Sample T-test que la media de HP tipo DragÃ³n no es menor que la de tipo Grass.
# Y asÃ­ confirmamos que al no ser menor, podemos decir que es mayor.
# H0 = Dragon HP <= Grass HP
# H1 = Dragon HP > Grass HP

st.ttest_ind(df_filtered_dragon["HP"], df_filtered_grass["HP"], alternative = "greater")

TtestResult(statistic=4.4991348531252635, pvalue=7.009713739308821e-06, df=143.0)

Al ser el p-value menor a 0.05 rechazamos la hipÃ³tesis H0 y tenemos una certeza del 95% de que se cumple la H1

- We posit that Legendary Pokemons have different stats (HP, Attack, Defense, Sp.Atk, Sp.Def, Speed) when comparing with Non-Legendary. Choose the propper test and, with 5% significance, comment your findings.

In [40]:
# Comprobar las columnas que vamos a usar del df
df_pokemon.head(5)

,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,Mega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [54]:
# Crear df filtrado con las columnas necesarias
df_filtered_stats = df_pokemon[["Name", "HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]]
df_filtered_stats

               Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0         Bulbasaur  45      49       49       65       65     45
1           Ivysaur  60      62       63       80       80     60
2          Venusaur  80      82       83      100      100     80
3     Mega Venusaur  80     100      123      122      120     80
4        Charmander  39      52       43       60       50     65
..              ...  ..     ...      ...      ...      ...    ...
795         Diancie  50     100      150      100      150     50
796    Mega Diancie  50     160      110      160      110    110
797  Hoopa Confined  80     110       60      150      130     70
798   Hoopa Unbound  80     160       60      170      130     80
799       Volcanion  80     110      120      130       90     70

[800 rows x 7 columns]

In [55]:
df_stats_legendary = df_filtered_stats[(df_pokemon["Legendary"].isin([True]))]
df_stats_legendary

               Name   HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
156        Articuno   90      85      100       95      125     85
157          Zapdos   90      90       85      125       90    100
158         Moltres   90     100       90      125       85     90
162          Mewtwo  106     110       90      154       90    130
163   Mega Mewtwo X  106     190      100      154      100    130
..              ...  ...     ...      ...      ...      ...    ...
795         Diancie   50     100      150      100      150     50
796    Mega Diancie   50     160      110      160      110    110
797  Hoopa Confined   80     110       60      150      130     70
798   Hoopa Unbound   80     160       60      170      130     80
799       Volcanion   80     110      120      130       90     70

[65 rows x 7 columns]

In [56]:
df_stats_non_legendary = df_filtered_stats[(df_pokemon["Legendary"].isin([False]))]
df_stats_non_legendary

                     Name  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
0               Bulbasaur  45      49       49       65       65     45
1                 Ivysaur  60      62       63       80       80     60
2                Venusaur  80      82       83      100      100     80
3           Mega Venusaur  80     100      123      122      120     80
4              Charmander  39      52       43       60       50     65
..                    ...  ..     ...      ...      ...      ...    ...
787  Gourgeist Super Size  85     100      122       58       75     54
788              Bergmite  55      69       85       32       35     28
789               Avalugg  95     117      184       44       46     28
790                Noibat  40      30       35       45       40     55
791               Noivern  85      70       80       97       80    123

[735 rows x 7 columns]

In [64]:
# Usar ANOVA para comprobar todos los stats entre pokemon legendarios y no legendarios.
# Calcula con Paired Sample T-test que los stats de los Pokemon legendarios son iguales a los Pokemon no legendarios
# Y asÃ­ confirmamos que al no ser iguales, podemos decir que son diferentes.
# H0: Legendary Pokemon Stats = Non Legendary Pokemon Stats
# H1: Legendary Pokemon Stats != Non Legendary Pokemon Stats

t_stats, p_value = st.ttest_ind(df_stats_non_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]], df_stats_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]], alternative = "two-sided")

In [77]:
H0 = "H0 (Legendary Stats = Non Legendary Stats) is true."
H1 = "H1 (Legendary Stats != Non Legendary Stats) is true."
alpha < 0.05

if p_value.all() != alpha: print(H1)
else: print(H0)

H1 (Legendary Stats != Non Legendary Stats) is true.

**Challenge 2**

In this challenge, we will be working with california-housing data. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv

In [42]:
df_housing = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/california_housing.csv")
df_housing

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

**We posit that houses close to either a school or a hospital are more expensive.**

- School coordinates (-118, 37)
- Hospital coordinates (-122, 34)

We consider a house (neighborhood) to be close to a school or hospital if the distance is lower than 0.50.

Hint:
- Write a function to calculate euclidean distance from each house (neighborhood) to the school and to the hospital.
- Divide your dataset into houses close and far from either a hospital or school.
- Choose the propper test and, with 5% significance, comment your findings.

In [84]:
# Coordenadas de la escuela y el hospital
school_coords = (-118, 37)
hospital_coords = (-122, 34)

# FunciÃ³n para calcular la distancia euclidiana
def euclidean_distance(lat1, lon1, lat2, lon2):
    return np.sqrt((lat2 - lat1)**2 + (lon2 - lon1)**2)

# Calcular la distancia de cada casa a la escuela y al hospital
df_housing["distance_to_school"] = df_housing.apply(lambda row: euclidean_distance(
    row["latitude"], row["longitude"], school_coords[1], school_coords[0]), axis=1)

df_housing["distance_to_hospital"] = df_housing.apply(lambda row: euclidean_distance(
    row["latitude"], row["longitude"], hospital_coords[1], hospital_coords[0]), axis=1)

In [85]:
# Clasificar si las casas estÃ¡n cerca de una escuela o un hospital
df_housing["close_to_school_or_hospital"] = (df_housing["distance_to_school"] < 0.50) | (df_housing["distance_to_hospital"] < 0.50)

In [89]:
import scipy.stats as stats

# Dividir las casas en cercanas y lejanas
close_houses = df_housing[df_housing["close_to_school_or_hospital"] == True]["median_house_value"]
far_houses = df_housing[df_housing["close_to_school_or_hospital"] == False]["median_house_value"]

# Prueba ANOVA
f_stat, p_value = stats.f_oneway(close_houses, far_houses)
f_stat, p_value

(4.904518383582202, 0.026799733070913274)

In [90]:
H0 = "H0 (There is no significant difference in prices)."
H1 = "H1 (There is a significant difference in prices)."
alpha = 0.05
if p_value < alpha:
    print(f"Result: {H1} (p-value = {p_value:.4f}).")
else:
    print(f"Result: {H0} (p-value = {p_value:.4f}).")

Result: H1 (There is a significant difference in prices). (p-value = 0.0268).